# auth0 for login
CLIENT_ID=J8uQqGGSGeQzlnTJ56iShgysJ0RfPEMN
ISSUER_BASE_URL=https://dev-yhlyo3h6ah6o8e73.us.auth0.com
SECRET='a long, randomly-generated string stored in env'

#for react auth
REACT_APP_CLIENT_ID=${CLIENT_ID}
REACT_APP_BASE_URL=${ISSUER_BASE_URL}
REACT_APP_SECRET=${SECRET}

#auth setup is on 3000 & 80 ports only
PORT_API=3000
PORT_APP=80
PORT_MYSQL=3306

# developement ?
NODE_ENV=local

# db
DB_HOST=heer-db
DB_PORT=${PORT_MYSQL}
DB_USER=root
DB_PASSWORD=root
DB_NAME=heerewigo_db

# reset database on start ( need to be true the first time )
DB_RESET=true
